<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The 2021 Frontend Developer Crash Course</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="navbar">
        <div class="container">
            <a class="logo" href="#">Palace<span>Minters</span></a>

            <img id="mobile-cta" class="mobile-menu" src="images/menu.svg" alt="Open Navigation">

            <nav>
                <img id="mobile-exit" class="mobile-menu-exit" src="images/exit.svg" alt="Close Navigation">
                
                <ul class="primary-nav">
                    <li class="current"><a href="#">Home</a></li>
                    <li><a href="#">Features</a></li>
                </ul>

                <ul class="secondary-nav">
                    <li class="go-premium-cta"><a href="https://twitter.com/palaceminters">Twitter</a></li>
                    <li class="go-premium-cta"><a href="https://discord.gg/eTvJ3Uwymm">Discord</a></li>
                    <li class="go-premium-cta"><a href="#">Roadmap</a></li>
                    <li class="go-premium-cta"><a href="#">Whitepaper</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <section class="hero">
        <div class="container">
            <div class="left-col">
                <h1>Launching August 2022</h2>

                <div class="hero-cta">
                    <a href="#" class="primary-cta">Get Beta today!</a>
                    <a href="#" class="watch-video-cta">
                    </a>
                </div>
            </div>

            <img src="images/illustration.svg" class="hero-img" alt="Illustration">
        </div>
    </section>

    <section class="features-section">
        <div class="container">
            <ul class="features-list">
                <li>ACO Service</li>
                <li>Whale Tracker</li>
                <li>Crypto & Alpha Calls</li>
                <li>Whitelist Raffles and FCFS!</li>
                <li>Daily mints + redflags</li>
                <li>Cubist Predictions </li>

        </div>

    </section>

    <section class="testimonials-section">
        <div class="container">
            <ul>
                <li>
                    <img src="images/person1.jpg" alt="Person">

                    <blockquote>I have been working as a WL Hunter / Collab manager, i recently got added to whale section and it seems to work i can see only good things.</blockquote>
                    <cite>- Tamiix#4141</cite>
                </li>
                <li>
                    <img src="images/person.jpg" alt="Person">

                    <blockquote>Just boosted the discord server and got access to the whale section, i have only made 0.5 SOL but i will say that is a good start</blockquote>
                    <cite>- zombo#2319</cite>
                </li>
            </ul>
        </div>
    </section>
    </script>

</body>
</html>
